#__author__      = 'Leidinice Silva'
#__email__       = 'leidinicesilva@gmail.com'
#__date__        = '06/09/19'
#__description__ = 'Plot maps olam and obs database'


'reinit'
'set display color white'
'c'

'sdfopen pr_Amon_CRU-TS3.22_observation_198201-201212_new_mmm_neb.nc'
'set mpdset mresbr'
'set mproj scaled'
'set map 1 1 8'
'set vpage 0 8 0 8.5'
'set parea 1 3 6.5 8'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 1 8.2 A)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab off'
'set ylab on'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 3'
'set xlint 3'

'jan1=ave(pr,time=00Z01JAN1982,time=00Z01DEC2012,12)'
'feb1=ave(pr,time=00Z01FEB1982,time=00Z01DEC2012,12)'
'mar1=ave(pr,time=00Z01MAR1982,time=00Z01DEC2012,12)'
'apr1=ave(pr,time=00Z01APR1982,time=00Z01DEC2012,12)'
'may1=ave(pr,time=00Z01MAY1982,time=00Z01DEC2012,12)'
'jun1=ave(pr,time=00Z01JUN1982,time=00Z01DEC2012,12)'
'jul1=ave(pr,time=00Z01JUL1982,time=00Z01DEC2012,12)'
'aug1=ave(pr,time=00Z01AUG1982,time=00Z01DEC2012,12)'
'sep1=ave(pr,time=00Z01SEP1982,time=00Z01DEC2012,12)'
'oct1=ave(pr,time=00Z01OCT1982,time=00Z01DEC2012,12)'
'nov1=ave(pr,time=00Z01NOV1982,time=00Z01DEC2012,12)'
'dec1=ave(pr,time=00Z01DEC1982,time=00Z01DEC2012,12)'

'define djf1=(dec1+jan1+feb1)/(3)'
'define mam1=(mar1+apr1+may1)/(3)'
'define jja1=(jun1+jul1+aug1)/(3)'
'define son1=(sep1+oct1+nov1)/(3)'

'color.gs -gxout shaded -kind white->rainbow -levs 0 5 10 15 20 25 30 35 40 50 60 70 80 100 150 200'
'd djf1'
'draw title CRU'
'draw ylab DJF'

********

'set vpage 0 8 0 8.5'
'set parea 1 3 4.5 6'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 1 4.3 D)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab off'
'set ylab on'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 3'
'set xlint 3'

'color.gs -gxout shaded -kind white->rainbow -levs 0 5 10 15 20 25 30 35 40 50 60 70 80 100 150 200'
'd mam1'
'draw ylab MAM'

**************

'set vpage 0 8 0 8.5'
'set parea 1 3 2.5 4'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 1 4.3 G)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab off'
'set ylab on'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 3'
'set xlint 3'

'color.gs -gxout shaded -kind white->rainbow -levs 0 5 10 15 20 25 30 35 40 50 60 70 80 100 150 200'
'd jja1'
'draw ylab JJA'

**************

'set vpage 0 8 0 8.5'
'set parea 1 3 0.5 2'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 1 4.3 G)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab on'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 3'
'set xlint 3'

'color.gs -gxout shaded -kind white->rainbow -levs 0 5 10 15 20 25 30 35 40 50 60 70 80 100 150 200'
'd son1'
'draw ylab SON'
'close 1'

**************

'sdfopen precip_controle_1982_2012_chen_g2_neb_new_REAL_ok_full_negcor_monsum_noocean.nc'
'set mpdset mresbr'
'set mproj scaled'
'set map 1 1 7'
'set vpage 0 8 0 8.5'
'set parea 3 5 6.5 8'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 4 8.2 B)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab off'
'set ylab off'

'jan2=ave(precip,time=00Z01JAN1982,time=00Z01DEC2012,12)'
'feb2=ave(precip,time=00Z01FEB1982,time=00Z01DEC2012,12)'
'mar2=ave(precip,time=00Z01MAR1982,time=00Z01DEC2012,12)'
'apr2=ave(precip,time=00Z01APR1982,time=00Z01DEC2012,12)'
'may2=ave(precip,time=00Z01MAY1982,time=00Z01DEC2012,12)'
'jun2=ave(precip,time=00Z01JUN1982,time=00Z01DEC2012,12)'
'jul2=ave(precip,time=00Z01JUL1982,time=00Z01DEC2012,12)'
'aug2=ave(precip,time=00Z01AUG1982,time=00Z01DEC2012,12)'
'sep2=ave(precip,time=00Z01SEP1982,time=00Z01DEC2012,12)'
'oct2=ave(precip,time=00Z01OCT1982,time=00Z01DEC2012,12)'
'nov2=ave(precip,time=00Z01NOV1982,time=00Z01DEC2012,12)'
'dec2=ave(precip,time=00Z01DEC1982,time=00Z01DEC2012,12)'

'define djf2=(dec2+jan2+feb2)/(3)'
'define mam2=(mar2+apr2+may2)/(3)'
'define jja2=(jun2+jul2+aug2)/(3)'
'define son2=(sep2+oct2+nov2)/(3)'

'color.gs -gxout shaded -kind white->rainbow -levs 0 5 10 15 20 25 30 35 40 50 60 70 80 100 150 200'
'd djf2'
'draw title OLAM_Chen'

**************

'set vpage 0 8 0 8.5'
'set parea 3 5 4.5 6'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 4 4.3 E)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab off'
'set xlint 3'

'color.gs -gxout shaded -kind white->rainbow -levs 5 10 15 20 25 30 35 40 45 50 60 70 80 100 150 200'
'd mam2'

**************

'set vpage 0 8 0 8.5'
'set parea 3 5 2.5 4'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 4 4.3 E)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab off'
'set ylab off'
'set xlint 3'

'color.gs -gxout shaded -kind white->rainbow -levs 5 10 15 20 25 30 35 40 45 50 60 70 80 100 150 200'
'd jja2'

**************

'set vpage 0 8 0 8.5'
'set parea 3 5 0.5 2'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 4 4.3 E)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab off'
'set xlint 3'

'color.gs -gxout shaded -kind white->rainbow -levs 5 10 15 20 25 30 35 40 45 50 60 70 80 100 150 200'
'd son2'
'close 1'

**************
'sdfopen precip_controle_1982_2012_harr_g2_neb_new_REAL_ok_full_negcor_monsum_noocean.nc'
'set mpdset mresbr'
'set mproj scaled'
'set map 1 1 7'
'set vpage 0 8 0 8.5'
'set parea 5 7 6.5 8'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 7 8.2 C)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab off'
'set ylab off'

'jan3=ave(precip,time=00Z01JAN1982,time=00Z01DEC2012,12)'
'feb3=ave(precip,time=00Z01FEB1982,time=00Z01DEC2012,12)'
'mar3=ave(precip,time=00Z01MAR1982,time=00Z01DEC2012,12)'
'apr3=ave(precip,time=00Z01APR1982,time=00Z01DEC2012,12)'
'may3=ave(precip,time=00Z01MAY1982,time=00Z01DEC2012,12)'
'jun3=ave(precip,time=00Z01JUN1982,time=00Z01DEC2012,12)'
'jul3=ave(precip,time=00Z01JUL1982,time=00Z01DEC2012,12)'
'aug3=ave(precip,time=00Z01AUG1982,time=00Z01DEC2012,12)'
'sep3=ave(precip,time=00Z01SEP1982,time=00Z01DEC2012,12)'
'oct3=ave(precip,time=00Z01OCT1982,time=00Z01DEC2012,12)'
'nov3=ave(precip,time=00Z01NOV1982,time=00Z01DEC2012,12)'
'dec3=ave(precip,time=00Z01DEC1982,time=00Z01DEC2012,12)'

'define djf3=(dec3+jan3+feb3)/(3)'
'define mam3=(mar3+apr3+may3)/(3)'
'define jja3=(jun3+jul3+aug3)/(3)'
'define son3=(sep3+oct3+nov3)/(3)'

'color.gs -gxout shaded -kind white->rainbow -levs 0 5 10 15 20 25 30 35 40 50 60 70 80 100 150 200'
'd djf3'
'draw title OLAM_Harr'

**************

'set vpage 0 8 0 8.5'
'set parea 5 7 4.5 6'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 7 4.3 F)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab off'
'set xlint 3'

'color.gs -gxout shaded -kind white->rainbow -levs 0 5 10 15 20 25 30 35 40 50 60 70 80 100 150 200'
'd mam3'

**************

'set vpage 0 8 0 8.5'
'set parea 5 7 2.5 4'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 7 4.3 F)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab off'
'set xlint 3'

'color.gs -gxout shaded -kind white->rainbow -levs 0 5 10 15 20 25 30 35 40 50 60 70 80 100 150 200'
'd jja3'

**************

'set vpage 0 8 0 8.5'
'set parea 5 7 0.5 2'
'set strsiz 0.20'
'set string 1 l 8'
'draw string 7 4.3 F)'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab off'
'set xlint 3'

'color.gs -gxout shaded -kind white->rainbow -levs 0 5 10 15 20 25 30 35 40 50 60 70 80 100 150 200'
'd son3'

'draw string 10.05 7.25 (mm)'
'run xcbar 10.25 10.50 2 7 -fw 0.12 -fh 0.18 -line on'

'printim mapa_harr_chen_cru.png white'



